Host rates
    User deploy
    HostName 95.216.173.224

Host reg-old
    User deploy
    HostName 159.69.41.74

Host reg-frontend-dev
    User deploy
    HostName 159.69.222.203

Host landing-ios
    User deploy
    HostName 116.203.21.255

Host sitemap
    User deploy
    HostName 116.202.19.145

Host meta-old
    User deploy
    HostName 78.46.210

Host meta
    User deploy
    HostName 116.203.42.61

Host meta-commun
    User deploy
    HostName 116.203.21.128

Host reg
    User deploy
    HostName 78.47.166.68

Host reg-dev
    User deploy
    HostName 159.69.222.204

Host logs
    User deploy
    HostName 195.201.131.112

Host push
    User deploy
    HostName 95.216.154.29

Host push-dev
    User deploy
    HostName 195.201.138.172

Host gate
    User deploy
    HostName 95.216.153.236

Host gate-dev
    User deploy
    HostName 159.69.33.136

Host facade-prod
    User deploy
    HostName 116.203.208.108

Host facade-old
    User deploy
    HostName 95.216.154.37

Host facade-46
    User deploy
    HostName 195.201.138.137

Host online-notif
    User deploy
    HostName 95.216.154.44

Host online-notif-dev
    User deploy
    HostName 78.47.184.164

Host notificator
    User deploy
    HostName 159.69.48.131

Host notificator-dev
    User deploy
    HostName 195.201.138.150

Host settings
    User deploy
    HostName 78.46.149.105

Host settings-dev
    User deploy
    HostName 78.46.206.72

Host mail
    User deploy
    HostName 159.69.112.146

Host mail-dev
    User deploy
    HostName 78.46.141.70

Host mayakovskiy
    User deploy
    HostName 195.201.20.195

Host prism-old
    User deploy
    HostName 116.203.36.156

Host prism-prod
    User deploy
    HostName 116.203.47.89

Host prism-prod-2
    User deploy
    HostName 159.69.207.70

Host prism-46
    User deploy
    HostName 116.203.156.33

Host prism-39
    User deploy
    HostName 116.203.36.156

Host prism-fork
    User deploy
    HostName 116.203.136.47

Host sms
    User deploy
    HostName 78.47.21.216

Host reg-bot
    User deploy
    HostName 116.203.64.27

Host commun.com
    User deploy
    HostName 116.202.18.40

Host dev.commun.com
    User deploy
    HostName 116.203.56.159

Host cyberway.golos.io
    User deploy
    HostName 195.201.222.236

Host golos.io-1
    User deploy
    HostName 116.203.128.239

Host golos.io-2
    User deploy
    HostName 116.203.124.25

Host dev-cyberway.golos.io
    User deploy
    HostName 95.216.213.1

Host imagehoster
    User deploy
    HostName 116.203.24.57

Host img.commun.com
    User deploy
    #HostName 78.46.129.191
    HostName 78.47.201.126

Host dev-golos.io
    User deploy
    HostName 95.216.213.1

Host node-39
    User deploy
    HostName 116.202.4.39

Host node-46
    User deploy
    HostName 46.4.96.246

Host node-116
    User deploy
    HostName 116.202.4.46

Host node-76
    User deploy
    HostName 116.203.126.76

Host node-fork
    User deploy
    HostName 116.203.126.76

Host explorer-46
    User deploy
    HostName 159.69.154.153

Host explorer-39
    User deploy
    HostName 195.201.20.195

Host explorer-test
    User deploy
    HostName 159.69.86.239

Host explorer-prod-2
    User deploy
    HostName 116.203.208.245

Host explorer-prod-1
    User deploy
    HostName 116.203.131.107

Host explorer.dev.commun.com
    User deploy
    HostName 159.69.86.239

Host wallet-39
    User deploy
    HostName 116.203.115.152

Host wallet-46
    User deploy
    HostName 116.203.45.228

Host wallet-genesis
    User deploy
    HostName 94.130.178.54

Host wallet-prod
    User deploy
    HostName 116.203.208.107

Host notify-39
    User deploy
    HostName 94.130.183.18

Host bandwidth-prod
    User deploy
    HostName 195.201.128.156

Host fatboy-1
    User deploy
    HostName 116.203.148.4

Host facade.dev.commun.com
    User deploy
    HostName 116.203.232.109

Host prism.dev.commun.com
    User deploy
    HostName 116.203.216.31

Host prism.commun.com
    User deploy
    HostName 78.47.244.127

Host gate.dev.commun.com
    User deploy
    HostName 159.69.202.36

Host auth.dev.commun.com
    User deploy
    HostName 159.69.202.39

Host reg.dev.commun.com
    User deploy
    HostName 116.203.118.96

Host notification.dev.commun.com
    User deploy
    HostName 95.217.128.103

Host notification.commun.com
    User deploy
    HostName 95.216.192.219

Host settings.dev.commun.com
    User deploy
    HostName 116.203.50.197

Host gate.commun.com
    User deploy
    HostName 78.47.244.176

Host facade.commun.com
    User deploy
    HostName 78.47.244.182

Host sitemap.dev.commun.com
    User deploy
    HostName 88.198.163.20

Host sitemap.commun.com
    User deploy
    HostName 94.130.25.212

Host wallet.commun.com
    User deploy
    HostName 78.47.244.184

Include sync.d/*
